mysql> show tables;
ERROR 1046 (3D000): No database selected
mysql> use database2;
Database changed
mysql> show tables;
+---------------------+
| Tables_in_database2 |
+---------------------+
| customers           |
+---------------------+
1 row in set (0.00 sec)

mysql> table customers;
Empty set (0.00 sec)

mysql> table customers;
+-------+---------+---------+
| cstid | cstname | address |
+-------+---------+---------+
|   101 | harish  | hyd     |
|   101 | harish  | hyd     |
+-------+---------+---------+
2 rows in set (0.00 sec)

mysql> table customers;
+-------+---------+---------+
| cstid | cstname | address |
+-------+---------+---------+
|   101 | harish  | hyd     |
|   101 | harish  | hyd     |
+-------+---------+---------+
2 rows in set (0.00 sec)

mysql> table customers;
+-------+---------+---------+
| cstid | cstname | address |
+-------+---------+---------+
|   101 | harish  | hyd     |
|   101 | harish  | hyd     |
|   101 | harish  | hyd     |
|   101 | harish  | hyd     |
+-------+---------+---------+
4 rows in set (0.00 sec)

mysql> table customers;
+-------+---------+---------+
| cstid | cstname | address |
+-------+---------+---------+
|   101 | harish  | hyd     |
|   101 | harish  | hyd     |
|   101 | harish  | hyd     |
|   101 | harish  | hyd     |
+-------+---------+---------+
4 rows in set (0.00 sec)

mysql> table customers;
+-------+---------+---------+
| cstid | cstname | address |
+-------+---------+---------+
|   101 | harish  | hyd     |
|   101 | harish  | hyd     |
|   101 | harish  | hyd     |
|   101 | harish  | hyd     |
|   101 | harish  | hyd     |
|   101 | harish  | hyd     |
|   101 | harish  | hyd     |
|   101 | harish  | hyd     |
+-------+---------+---------+
8 rows in set (0.00 sec)

mysql> table customers;
+-------+---------+---------+
| cstid | cstname | address |
+-------+---------+---------+
|   101 | harish  | hyd     |
|   101 | harish  | hyd     |
|   101 | harish  | hyd     |
|   101 | harish  | hyd     |
|   101 | harish  | hyd     |
|   101 | harish  | hyd     |
|   101 | harish  | hyd     |
|   101 | harish  | hyd     |
|   101 | harish  | hyd     |
|   101 | harish  | hyd     |
|   101 | harish  | hyd     |
|   101 | harish  | hyd     |
+-------+---------+---------+
12 rows in set (0.00 sec)

mysql> desc customers;
+---------+-------------+------+-----+---------+----------------+
| Field   | Type        | Null | Key | Default | Extra          |
+---------+-------------+------+-----+---------+----------------+
| cstid   | int         | YES  |     | NULL    |                |
| cstname | varchar(30) | YES  |     | NULL    |                |
| address | varchar(20) | YES  |     | NULL    |                |
| id      | int         | NO   | PRI | NULL    | auto_increment |
+---------+-------------+------+-----+---------+----------------+
4 rows in set (0.00 sec)

mysql> desc customers;
+---------+-------------+------+-----+---------+----------------+
| Field   | Type        | Null | Key | Default | Extra          |
+---------+-------------+------+-----+---------+----------------+
| cstid   | int         | YES  |     | NULL    |                |
| cstname | varchar(30) | YES  |     | NULL    |                |
| address | varchar(20) | YES  |     | NULL    |                |
| id      | int         | NO   | PRI | NULL    | auto_increment |
| state   | varchar(20) | YES  |     | NULL    |                |
| city    | varchar(20) | YES  |     | NULL    |                |
+---------+-------------+------+-----+---------+----------------+
6 rows in set (0.00 sec)

mysql> table customers;
+-------+---------+---------+----+-------+------+
| cstid | cstname | address | id | state | city |
+-------+---------+---------+----+-------+------+
|   101 | harish  | hyd     |  1 | NULL  | NULL |
|   101 | harish  | hyd     |  2 | NULL  | NULL |
|   101 | harish  | hyd     |  3 | NULL  | NULL |
|   101 | harish  | hyd     |  4 | NULL  | NULL |
|   101 | harish  | hyd     |  5 | NULL  | NULL |
|   101 | harish  | hyd     |  6 | NULL  | NULL |
|   101 | harish  | hyd     |  7 | NULL  | NULL |
|   101 | harish  | hyd     |  8 | NULL  | NULL |
|   101 | harish  | hyd     |  9 | NULL  | NULL |
|   101 | harish  | hyd     | 10 | NULL  | NULL |
|   101 | harish  | hyd     | 11 | NULL  | NULL |
|   101 | harish  | hyd     | 12 | NULL  | NULL |
+-------+---------+---------+----+-------+------+
12 rows in set (0.00 sec)

mysql> desc customers;
+---------+-------------+------+-----+---------+----------------+
| Field   | Type        | Null | Key | Default | Extra          |
+---------+-------------+------+-----+---------+----------------+
| cstid   | int         | YES  |     | NULL    |                |
| cstname | varchar(30) | YES  |     | NULL    |                |
| address | varchar(20) | YES  |     | NULL    |                |
| id      | int         | NO   | PRI | NULL    | auto_increment |
| state   | varchar(20) | YES  |     | NULL    |                |
| city    | varchar(20) | YES  |     | NULL    |                |
| place   | varchar(20) | YES  |     | NULL    |                |
| country | varchar(20) | YES  |     | NULL    |                |
+---------+-------------+------+-----+---------+----------------+
8 rows in set (0.00 sec)

mysql> insert into customers values (102,'harish','hyderabad',103,'hyderabad','telangana','ashok nafar','india');
Query OK, 1 row affected (0.00 sec)

mysql> desc customers;
+---------+-------------+------+-----+---------+----------------+
| Field   | Type        | Null | Key | Default | Extra          |
+---------+-------------+------+-----+---------+----------------+
| cstid   | int         | YES  |     | NULL    |                |
| cstname | varchar(30) | YES  |     | NULL    |                |
| address | varchar(20) | YES  |     | NULL    |                |
| id      | int         | NO   | PRI | NULL    | auto_increment |
| state   | varchar(20) | YES  |     | NULL    |                |
| city    | varchar(20) | YES  |     | NULL    |                |
| place   | varchar(20) | YES  |     | NULL    |                |
| country | varchar(20) | YES  |     | NULL    |                |
+---------+-------------+------+-----+---------+----------------+
8 rows in set (0.00 sec)

mysql> delete from customrs;
ERROR 1146 (42S02): Table 'database2.customrs' doesn't exist
mysql> delete from customers;
Query OK, 13 rows affected (0.00 sec)

mysql> table customers;
Empty set (0.00 sec)

mysql> alter table customers drop column(id,state,city,place,country);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(id,state,city,place,country)' at line 1
mysql> alter table customers drop column id,state,city,place,country;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'state,city,place,country' at line 1
mysql> alter table customers drop column id;
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table customers drop column state;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table customers drop column city;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table customers drop column country;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table customers drop column place;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc customers;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| cstid   | int         | YES  |     | NULL    |       |
| cstname | varchar(30) | YES  |     | NULL    |       |
| address | varchar(20) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> alter table customers drop column address;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc customers;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| cstid   | int         | YES  |     | NULL    |       |
| cstname | varchar(30) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> alter table customers modify cstid to cstaddress varchar(20);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'to cstaddress varchar(20)' at line 1
mysql> alter table customers modify cstid varchar(20);
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table customers modify cstid to cstaddress;;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'to cstaddress' at line 1
ERROR: 
No query specified

mysql> alter table customers modify cstid to cstaddress;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'to cstaddress' at line 1
mysql> desc customers;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| cstid   | varchar(20) | YES  |     | NULL    |       |
| cstname | varchar(30) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> alter table customers rename column cstiod to cst address;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'address' at line 1
mysql> system cls;
mysql> table customers;
Empty set (0.00 sec)

mysql> desc customers;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| cstid   | varchar(20) | YES  |     | NULL    |       |
| cstname | varchar(30) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> alter table customers rename column cstid to addrrss;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc customers;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| addrrss | varchar(20) | YES  |     | NULL    |       |
| cstname | varchar(30) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> alter table customers rename column cstid to address;
ERROR 1054 (42S22): Unknown column 'cstid' in 'customers'
mysql> alter table customers rename column addrrss to address;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> table customers;
+-----------------+---------+
| address         | cstname |
+-----------------+---------+
| Lowstreet 4     | Peter   |
| Apple st 652    | Amy     |
| Mountain 21     | Hannah  |
| Valley 345      | Michael |
| Ocean blvd 2    | Sandy   |
| Green Grass 1   | Betty   |
| Sky st 331      | Richard |
| One way 98      | Susan   |
| Yellow Garden 2 | Vicky   |
| Park Lane 38    | Ben     |
| Central st 954  | William |
| Main Road 989   | Chuck   |
| Sideway 1633    | Viola   |
+-----------------+---------+
13 rows in set (0.00 sec)

mysql> table customers;
+-----------------+---------+
| address         | cstname |
+-----------------+---------+
| Lowstreet 4     | Peter   |
| Apple st 652    | Amy     |
| Mountain 21     | Hannah  |
| Valley 345      | Michael |
| Ocean blvd 2    | Sandy   |
| Green Grass 1   | Betty   |
| Sky st 331      | Richard |
| One way 98      | Susan   |
| Yellow Garden 2 | Vicky   |
| Park Lane 38    | Ben     |
| Central st 954  | William |
| Main Road 989   | Chuck   |
| Sideway 1633    | Viola   |
| Lowstreet 4     | Peter   |
| Apple st 652    | Amy     |
| Mountain 21     | Hannah  |
| Valley 345      | Michael |
| Ocean blvd 2    | Sandy   |
| Green Grass 1   | Betty   |
| Sky st 331      | Richard |
| One way 98      | Susan   |
| Yellow Garden 2 | Vicky   |
| Park Lane 38    | Ben     |
| Central st 954  | William |
| Main Road 989   | Chuck   |
| Sideway 1633    | Viola   |
+-----------------+---------+
26 rows in set (0.00 sec)

mysql> delete from customers limit 13;
Query OK, 13 rows affected (0.00 sec)

mysql> table customers;
+-----------------+---------+
| address         | cstname |
+-----------------+---------+
| Lowstreet 4     | Peter   |
| Apple st 652    | Amy     |
| Mountain 21     | Hannah  |
| Valley 345      | Michael |
| Ocean blvd 2    | Sandy   |
| Green Grass 1   | Betty   |
| Sky st 331      | Richard |
| One way 98      | Susan   |
| Yellow Garden 2 | Vicky   |
| Park Lane 38    | Ben     |
| Central st 954  | William |
| Main Road 989   | Chuck   |
| Sideway 1633    | Viola   |
+-----------------+---------+
13 rows in set (0.00 sec)

mysql> system cls;
mysql> table customers;
+-----------------+---------+
| address         | cstname |
+-----------------+---------+
| Lowstreet 4     | Peter   |
| Apple st 652    | Amy     |
| Mountain 21     | Hannah  |
| Valley 345      | Michael |
| Ocean blvd 2    | Sandy   |
| Green Grass 1   | Betty   |
| Sky st 331      | Richard |
| One way 98      | Susan   |
| Yellow Garden 2 | Vicky   |
| Park Lane 38    | Ben     |
| Central st 954  | William |
| Main Road 989   | Chuck   |
| Sideway 1633    | Viola   |
+-----------------+---------+
13 rows in set (0.00 sec)

mysql> table customers;
+-----------------+--------------+
| address         | cstname      |
+-----------------+--------------+
| Lowstreet 4     | Peter        |
| Apple st 652    | Amy          |
| Mountain 21     | Hannah       |
| Valley 345      | Michael      |
| Ocean blvd 2    | Sandy        |
| Green Grass 1   | Betty        |
| Sky st 331      | Richard      |
| One way 98      | Susan        |
| Yellow Garden 2 | Vicky        |
| Park Lane 38    | Ben          |
| Central st 954  | William      |
| Main Road 989   | Chuck        |
| Sideway 1633    | Viola        |
| Michelle        | Blue Village |
+-----------------+--------------+
14 rows in set (0.00 sec)

mysql> table customers;
+-----------------+--------------+
| address         | cstname      |
+-----------------+--------------+
| Lowstreet 4     | Peter        |
| Apple st 652    | Amy          |
| Mountain 21     | Hannah       |
| Valley 345      | Michael      |
| Ocean blvd 2    | Sandy        |
| Green Grass 1   | Betty        |
| Sky st 331      | Richard      |
| One way 98      | Susan        |
| Yellow Garden 2 | Vicky        |
| Park Lane 38    | Ben          |
| Central st 954  | William      |
| Main Road 989   | Chuck        |
| Sideway 1633    | Viola        |
| Michelle        | Blue Village |
| Lowstreet 4     | Peter        |
| Apple st 652    | Amy          |
| Mountain 21     | Hannah       |
| Valley 345      | Michael      |
| Ocean blvd 2    | Sandy        |
| Green Grass 1   | Betty        |
| Sky st 331      | Richard      |
| One way 98      | Susan        |
| Yellow Garden 2 | Vicky        |
| Park Lane 38    | Ben          |
| Central st 954  | William      |
| Main Road 989   | Chuck        |
| Sideway 1633    | Viola        |
+-----------------+--------------+
27 rows in set (0.00 sec)

mysql> delete from customers limit 13;
Query OK, 13 rows affected (0.00 sec)

mysql> system cls;
mysql> table customers;
+-----------------+--------------+
| address         | cstname      |
+-----------------+--------------+
| Michelle        | Blue Village |
| Lowstreet 4     | Peter        |
| Apple st 652    | Amy          |
| Mountain 21     | Hannah       |
| Valley 345      | Michael      |
| Ocean blvd 2    | Sandy        |
| Green Grass 1   | Betty        |
| Sky st 331      | Richard      |
| One way 98      | Susan        |
| Yellow Garden 2 | Vicky        |
| Park Lane 38    | Ben          |
| Central st 954  | William      |
| Main Road 989   | Chuck        |
| Sideway 1633    | Viola        |
+-----------------+--------------+
14 rows in set (0.00 sec)

mysql> desc customers;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| address | varchar(20) | YES  |     | NULL    |       |
| cstname | varchar(30) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> desc customers;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| address | varchar(20) | YES  |     | NULL    |       |
| cstname | varchar(30) | YES  |     | NULL    |       |
| age     | int         | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> delete from customers;
Query OK, 14 rows affected (0.00 sec)

mysql> table customers;
+-----------------+---------+------+
| address         | cstname | age  |
+-----------------+---------+------+
| Lowstreet 4     | Peter   | NULL |
| Apple st 652    | Amy     | NULL |
| Mountain 21     | Hannah  | NULL |
| Valley 345      | Michael | NULL |
| Ocean blvd 2    | Sandy   | NULL |
| Green Grass 1   | Betty   | NULL |
| Sky st 331      | Richard | NULL |
| One way 98      | Susan   | NULL |
| Yellow Garden 2 | Vicky   | NULL |
| Park Lane 38    | Ben     | NULL |
| Central st 954  | William | NULL |
| Main Road 989   | Chuck   | NULL |
| Sideway 1633    | Viola   | NULL |
+-----------------+---------+------+
13 rows in set (0.00 sec)

mysql> alter table customers drop column age;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> table customers;
+-----------------+---------+
| address         | cstname |
+-----------------+---------+
| Lowstreet 4     | Peter   |
| Apple st 652    | Amy     |
| Mountain 21     | Hannah  |
| Valley 345      | Michael |
| Ocean blvd 2    | Sandy   |
| Green Grass 1   | Betty   |
| Sky st 331      | Richard |
| One way 98      | Susan   |
| Yellow Garden 2 | Vicky   |
| Park Lane 38    | Ben     |
| Central st 954  | William |
| Main Road 989   | Chuck   |
| Sideway 1633    | Viola   |
+-----------------+---------+
13 rows in set (0.00 sec)

mysql> table customers;
+-----------------+---------+
| address         | cstname |
+-----------------+---------+
| Lowstreet 4     | Peter   |
| Apple st 652    | Amy     |
| Mountain 21     | Hannah  |
| Valley 345      | Michael |
| Ocean blvd 2    | Sandy   |
| Green Grass 1   | Betty   |
| Sky st 331      | Richard |
| One way 98      | Susan   |
| Yellow Garden 2 | Vicky   |
| Park Lane 38    | Ben     |
| Central st 954  | William |
| Main Road 989   | Chuck   |
| Sideway 1633    | Viola   |
+-----------------+---------+
13 rows in set (0.00 sec)

mysql> desc customers;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| address | varchar(20) | YES  |     | NULL    |       |
| cstname | varchar(30) | YES  |     | NULL    |       |
| age     | int         | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> table customers;
+-----------------+---------+------+
| address         | cstname | age  |
+-----------------+---------+------+
| Lowstreet 4     | Peter   | NULL |
| Apple st 652    | Amy     | NULL |
| Mountain 21     | Hannah  | NULL |
| Valley 345      | Michael | NULL |
| Ocean blvd 2    | Sandy   | NULL |
| Green Grass 1   | Betty   | NULL |
| Sky st 331      | Richard | NULL |
| One way 98      | Susan   | NULL |
| Yellow Garden 2 | Vicky   | NULL |
| Park Lane 38    | Ben     | NULL |
| Central st 954  | William | NULL |
| Main Road 989   | Chuck   | NULL |
| Sideway 1633    | Viola   | NULL |
| hyd             | harish  |   24 |
+-----------------+---------+------+
14 rows in set (0.00 sec)

mysql> table customers;
+-----------------+---------+------+
| address         | cstname | age  |
+-----------------+---------+------+
| Lowstreet 4     | Peter   | NULL |
| Apple st 652    | Amy     | NULL |
| Mountain 21     | Hannah  | NULL |
| Valley 345      | Michael | NULL |
| Ocean blvd 2    | Sandy   | NULL |
| Green Grass 1   | Betty   | NULL |
| Sky st 331      | Richard | NULL |
| One way 98      | Susan   | NULL |
| Yellow Garden 2 | Vicky   | NULL |
| Park Lane 38    | Ben     | NULL |
| Central st 954  | William | NULL |
| Main Road 989   | Chuck   | NULL |
| Sideway 1633    | Viola   | NULL |
| hyd             | harish  |   24 |
| hyd             | harish  |   24 |
| hyd             | harish  |   24 |
| hyd             | harish  |   24 |
| hyd             | harish  |   24 |
| hyd             | harish  |   24 |
| hyd             | harish  |   24 |
+-----------------+---------+------+
20 rows in set (0.00 sec)

mysql> delete from customers where address='hyd';
Query OK, 7 rows affected (0.00 sec)

mysql> table customers;
+-----------------+---------+------+
| address         | cstname | age  |
+-----------------+---------+------+
| Lowstreet 4     | Peter   | NULL |
| Apple st 652    | Amy     | NULL |
| Mountain 21     | Hannah  | NULL |
| Valley 345      | Michael | NULL |
| Ocean blvd 2    | Sandy   | NULL |
| Green Grass 1   | Betty   | NULL |
| Sky st 331      | Richard | NULL |
| One way 98      | Susan   | NULL |
| Yellow Garden 2 | Vicky   | NULL |
| Park Lane 38    | Ben     | NULL |
| Central st 954  | William | NULL |
| Main Road 989   | Chuck   | NULL |
| Sideway 1633    | Viola   | NULL |
+-----------------+---------+------+
13 rows in set (0.00 sec)

mysql> table customers;
+-----------------+---------+------+
| address         | cstname | age  |
+-----------------+---------+------+
| Lowstreet 4     | Peter   | NULL |
| Apple st 652    | Amy     | NULL |
| Mountain 21     | Hannah  | NULL |
| Valley 345      | Michael | NULL |
| Ocean blvd 2    | Sandy   | NULL |
| Green Grass 1   | Betty   | NULL |
| Sky st 331      | Richard | NULL |
| One way 98      | Susan   | NULL |
| Yellow Garden 2 | Vicky   | NULL |
| Park Lane 38    | Ben     | NULL |
| Central st 954  | William | NULL |
| Main Road 989   | Chuck   | NULL |
| Sideway 1633    | Viola   | NULL |
| hyd             | harish  |   24 |
| hyd             | harish  |   24 |
| hyd             | harish  |   24 |
| hyd             | harish  |   24 |
| hyd             | harish  |   24 |
+-----------------+---------+------+
18 rows in set (0.00 sec)

mysql> table customers;
+-----------------+---------+------+
| address         | cstname | age  |
+-----------------+---------+------+
| Lowstreet 4     | Peter   | NULL |
| Apple st 652    | Amy     | NULL |
| Mountain 21     | Hannah  | NULL |
| Valley 345      | Michael | NULL |
| Ocean blvd 2    | Sandy   | NULL |
| Green Grass 1   | Betty   | NULL |
| Sky st 331      | Richard | NULL |
| One way 98      | Susan   | NULL |
| Yellow Garden 2 | Vicky   | NULL |
| Park Lane 38    | Ben     | NULL |
| Central st 954  | William | NULL |
| Main Road 989   | Chuck   | NULL |
| Sideway 1633    | Viola   | NULL |
| hyd             | harish  |   24 |
| hyd             | harish  |   24 |
| hyd             | harish  |   24 |
| hyd             | harish  |   24 |
| hyd             | harish  |   24 |
| hyd             | harish  |   24 |
| hyd             | harish  |   24 |
| hyd             | harish  |   24 |
| hyd             | harish  |   24 |
| hyd             | harish  |   24 |
+-----------------+---------+------+
23 rows in set (0.00 sec)

mysql> table customers;
+-----------------+---------+------+
| address         | cstname | age  |
+-----------------+---------+------+
| Lowstreet 4     | Peter   | NULL |
| Apple st 652    | Amy     | NULL |
| Mountain 21     | Hannah  | NULL |
| Valley 345      | Michael | NULL |
| Ocean blvd 2    | Sandy   | NULL |
| Green Grass 1   | Betty   | NULL |
| Sky st 331      | Richard | NULL |
| One way 98      | Susan   | NULL |
| Yellow Garden 2 | Vicky   | NULL |
| Park Lane 38    | Ben     | NULL |
| Central st 954  | William | NULL |
| Main Road 989   | Chuck   | NULL |
| Sideway 1633    | Viola   | NULL |
| hyd             | harish  |   24 |
| hyd             | harish  |   24 |
| hyd             | harish  |   24 |
| hyd             | harish  |   24 |
| hyd             | harish  |   24 |
| hyd             | harish  |   24 |
| hyd             | harish  |   24 |
| hyd             | harish  |   24 |
| hyd             | harish  |   24 |
| hyd             | harish  |   24 |
| hyd             | harish  |   24 |
| hyd             | harish  |   24 |
| hyd             | harish  |   24 |
| hyd             | harish  |   24 |
| hyd             | harish  |   24 |
+-----------------+---------+------+
28 rows in set (0.00 sec)

mysql> delete from customers where address='hyd';
Query OK, 15 rows affected (0.00 sec)

mysql> table customers;
+-----------------+---------+------+
| address         | cstname | age  |
+-----------------+---------+------+
| Lowstreet 4     | Peter   | NULL |
| Apple st 652    | Amy     | NULL |
| Mountain 21     | Hannah  | NULL |
| Valley 345      | Michael | NULL |
| Ocean blvd 2    | Sandy   | NULL |
| Green Grass 1   | Betty   | NULL |
| Sky st 331      | Richard | NULL |
| One way 98      | Susan   | NULL |
| Yellow Garden 2 | Vicky   | NULL |
| Park Lane 38    | Ben     | NULL |
| Central st 954  | William | NULL |
| Main Road 989   | Chuck   | NULL |
| Sideway 1633    | Viola   | NULL |
+-----------------+---------+------+
13 rows in set (0.00 sec)

mysql> table customers;
+-----------------+---------+------+
| address         | cstname | age  |
+-----------------+---------+------+
| Lowstreet 4     | Peter   | NULL |
| Apple st 652    | Amy     | NULL |
| Mountain 21     | Hannah  | NULL |
| Valley 345      | Michael | NULL |
| Ocean blvd 2    | Sandy   | NULL |
| Green Grass 1   | Betty   | NULL |
| Sky st 331      | Richard | NULL |
| One way 98      | Susan   | NULL |
| Yellow Garden 2 | Vicky   | NULL |
| Park Lane 38    | Ben     | NULL |
| Central st 954  | William | NULL |
| Main Road 989   | Chuck   | NULL |
| Sideway 1633    | Viola   | NULL |
| hyd             | harish  |   24 |
| hyd             | harish  |   24 |
| hyd             | harish  |   24 |
| hyd             | harish  |   24 |
| hyd             | harish  |   24 |
| hyd             | harish  |   24 |
| hyd             | harish  |   24 |
| hyd             | harish  |   24 |
| hyd             | harish  |   24 |
| hyd             | harish  |   24 |
+-----------------+---------+------+
23 rows in set (0.00 sec)

mysql> table customers;
+-----------------+---------+------+
| address         | cstname | age  |
+-----------------+---------+------+
| Lowstreet 4     | Peter   | NULL |
| Apple st 652    | Amy     | NULL |
| Mountain 21     | Hannah  | NULL |
| Valley 345      | Michael | NULL |
| Ocean blvd 2    | Sandy   | NULL |
| Green Grass 1   | Betty   | NULL |
| Sky st 331      | Richard | NULL |
| One way 98      | Susan   | NULL |
| Yellow Garden 2 | Vicky   | NULL |
| Park Lane 38    | Ben     | NULL |
| Central st 954  | William | NULL |
| Main Road 989   | Chuck   | NULL |
| Sideway 1633    | Viola   | NULL |
| hyd             | harish  |   24 |
| hyd             | harish  |   24 |
| hyd             | harish  |   24 |
| hyd             | harish  |   24 |
| hyd             | harish  |   24 |
| hyd             | harish  |   24 |
| hyd             | harish  |   24 |
| hyd             | harish  |   24 |
| hyd             | harish  |   24 |
| hyd             | harish  |   24 |
| hyd             | harish  |   24 |
| hyd             | harish  |   24 |
| hyd             | harish  |   24 |
| hyd             | harish  |   24 |
| hyd             | harish  |   24 |
+-----------------+---------+------+
28 rows in set (0.00 sec)

mysql> delete from customers where age=24;
Query OK, 15 rows affected (0.00 sec)

mysql> table customers;
+-----------------+---------+------+
| address         | cstname | age  |
+-----------------+---------+------+
| Lowstreet 4     | Peter   | NULL |
| Apple st 652    | Amy     | NULL |
| Mountain 21     | Hannah  | NULL |
| Valley 345      | Michael | NULL |
| Ocean blvd 2    | Sandy   | NULL |
| Green Grass 1   | Betty   | NULL |
| Sky st 331      | Richard | NULL |
| One way 98      | Susan   | NULL |
| Yellow Garden 2 | Vicky   | NULL |
| Park Lane 38    | Ben     | NULL |
| Central st 954  | William | NULL |
| Main Road 989   | Chuck   | NULL |
| Sideway 1633    | Viola   | NULL |
+-----------------+---------+------+
13 rows in set (0.00 sec)

mysql> desc customers;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| address | varchar(20) | YES  |     | NULL    |       |
| cstname | varchar(30) | YES  |     | NULL    |       |
| age     | int         | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> table customers;
+-----------------+---------+------+
| address         | cstname | age  |
+-----------------+---------+------+
| Lowstreet 4     | Peter   | NULL |
| Apple st 652    | Amy     | NULL |
| Mountain 21     | Hannah  | NULL |
| Valley 345      | Michael | NULL |
| Ocean blvd 2    | Sandy   | NULL |
| Green Grass 1   | Betty   | NULL |
| Sky st 331      | Richard | NULL |
| One way 98      | Susan   | NULL |
| Yellow Garden 2 | Vicky   | NULL |
| Park Lane 38    | Ben     | NULL |
| Central st 954  | William | NULL |
| Main Road 989   | Chuck   | NULL |
| Sideway 1633    | Viola   | NULL |
| hyd             | harish  |   24 |
| hyd             | harish  |   24 |
| hyd             | harish  |   24 |
| hyd             | harish  |   24 |
| hyd             | harish  |   24 |
| hyd             | harish  |   24 |
| hyd             | harish  |   24 |
| hyd             | harish  |   24 |
| hyd             | harish  |   24 |
| hyd             | harish  |   24 |
| hyd             | harish  |   24 |
| hyd             | harish  |   24 |
| hyd             | harish  |   24 |
| hyd             | harish  |   24 |
| hyd             | harish  |   24 |
+-----------------+---------+------+
28 rows in set (0.00 sec)

mysql> delete from customers where address='hyd';
Query OK, 15 rows affected (0.00 sec)

mysql> table customers;
+-----------------+---------+------+
| address         | cstname | age  |
+-----------------+---------+------+
| Lowstreet 4     | Peter   | NULL |
| Apple st 652    | Amy     | NULL |
| Mountain 21     | Hannah  | NULL |
| Valley 345      | Michael | NULL |
| Ocean blvd 2    | Sandy   | NULL |
| Green Grass 1   | Betty   | NULL |
| Sky st 331      | Richard | NULL |
| One way 98      | Susan   | NULL |
| Yellow Garden 2 | Vicky   | NULL |
| Park Lane 38    | Ben     | NULL |
| Central st 954  | William | NULL |
| Main Road 989   | Chuck   | NULL |
| Sideway 1633    | Viola   | NULL |
+-----------------+---------+------+
13 rows in set (0.00 sec)

mysql> update customers set age=40 auto_increment;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'auto_increment' at line 1
mysql> update customers set age=40;
Query OK, 13 rows affected (0.00 sec)
Rows matched: 13  Changed: 13  Warnings: 0

mysql> table customers;
+-----------------+---------+------+
| address         | cstname | age  |
+-----------------+---------+------+
| Lowstreet 4     | Peter   |   40 |
| Apple st 652    | Amy     |   40 |
| Mountain 21     | Hannah  |   40 |
| Valley 345      | Michael |   40 |
| Ocean blvd 2    | Sandy   |   40 |
| Green Grass 1   | Betty   |   40 |
| Sky st 331      | Richard |   40 |
| One way 98      | Susan   |   40 |
| Yellow Garden 2 | Vicky   |   40 |
| Park Lane 38    | Ben     |   40 |
| Central st 954  | William |   40 |
| Main Road 989   | Chuck   |   40 |
| Sideway 1633    | Viola   |   40 |
+-----------------+---------+------+
13 rows in set (0.00 sec)

mysql> truncate customers;
Query OK, 0 rows affected (0.02 sec)

mysql> table customers;
Empty set (0.00 sec)

mysql> table customers;
+-----------------+---------+------+
| address         | cstname | age  |
+-----------------+---------+------+
| hyd             | harish  |   24 |
| hyd             | harish  |   24 |
| hyd             | harish  |   24 |
| hyd             | harish  |   24 |
| hyd             | harish  |   24 |
| Lowstreet 4     | Peter   | NULL |
| Apple st 652    | Amy     | NULL |
| Mountain 21     | Hannah  | NULL |
| Valley 345      | Michael | NULL |
| Ocean blvd 2    | Sandy   | NULL |
| Green Grass 1   | Betty   | NULL |
| Sky st 331      | Richard | NULL |
| One way 98      | Susan   | NULL |
| Yellow Garden 2 | Vicky   | NULL |
| Park Lane 38    | Ben     | NULL |
| Central st 954  | William | NULL |
| Main Road 989   | Chuck   | NULL |
| Sideway 1633    | Viola   | NULL |
+-----------------+---------+------+
18 rows in set (0.00 sec)

mysql> delete from customers where age=24;
Query OK, 5 rows affected (0.00 sec)

mysql> table customers;
+-----------------+---------+------+
| address         | cstname | age  |
+-----------------+---------+------+
| Lowstreet 4     | Peter   | NULL |
| Apple st 652    | Amy     | NULL |
| Mountain 21     | Hannah  | NULL |
| Valley 345      | Michael | NULL |
| Ocean blvd 2    | Sandy   | NULL |
| Green Grass 1   | Betty   | NULL |
| Sky st 331      | Richard | NULL |
| One way 98      | Susan   | NULL |
| Yellow Garden 2 | Vicky   | NULL |
| Park Lane 38    | Ben     | NULL |
| Central st 954  | William | NULL |
| Main Road 989   | Chuck   | NULL |
| Sideway 1633    | Viola   | NULL |
+-----------------+---------+------+
13 rows in set (0.00 sec)

mysql> update customers set age=40 auto_increment;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'auto_increment' at line 1
mysql> update customers set age=40 auto_increment limit 5;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'auto_increment limit 5' at line 1
mysql> update customers set age=40 auto_increment where cstname='peter';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'auto_increment where cstname='peter'' at line 1
mysql> update customers set age=40  where cstname='peter';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> table customers;
+-----------------+---------+------+
| address         | cstname | age  |
+-----------------+---------+------+
| Lowstreet 4     | Peter   |   40 |
| Apple st 652    | Amy     | NULL |
| Mountain 21     | Hannah  | NULL |
| Valley 345      | Michael | NULL |
| Ocean blvd 2    | Sandy   | NULL |
| Green Grass 1   | Betty   | NULL |
| Sky st 331      | Richard | NULL |
| One way 98      | Susan   | NULL |
| Yellow Garden 2 | Vicky   | NULL |
| Park Lane 38    | Ben     | NULL |
| Central st 954  | William | NULL |
| Main Road 989   | Chuck   | NULL |
| Sideway 1633    | Viola   | NULL |
+-----------------+---------+------+
13 rows in set (0.00 sec)

mysql> mycursor.execute
    -> 
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'mycursor.execute' at line 1
mysql> system cls;
mysql> Terminal close -- exit!
