<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    div.container{
        width:100%;
        border:1px solid blue;
        font-size:25px;
    }
    header,footer{
        padding:1px;
        color:white;
        background-color:lightslategray;
        text-align:center;
        clear:left;
    }
    nav{
        float:left;
        width=30%;
        margin=0;
        padding:2px;
        background-color:lightcoral;
        height:500px;
    }
    nav ul{
        list-style-type:none;
        padding:2px;
    }
    nav ul a{
        text-decoration:none;
        display:block;
    }
    nav ul a:hover{
        background-color:black;
        color:white;
    }
    article{
        padding:10px;
        overflow:hidden;
    }
    </style>
</head>
<body style="background-size:cover;">
    <div class="container">
    <header>
        <h1>INDIAN CRICKETERS</h1>
    </header>
    <nav>
        <ul>
            <li><a href="https://en.wikipedia.org/wiki/MS_Dhoni" target="_blank">Ms Dhoni</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Virat_Kohli" target="_blank">Kohli</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Virender_Sehwag" target="_blank">Sewagh</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Ravindra_Jadeja" target="_blank">Jadeja</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Suresh_Raina" target="_blank">Suresh Raina</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Irfan_Pathan" target="_blank">Irfan Patan</a></li>
            <li><a href="https://en.wikipedia.org/wiki/KL_Rahul" target="_blank">KL Rahul</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Rohit_Sharma" target="_blank">Rohith Sharma</a></li>
        </ul>
    </nav>
    <article>
        The India men's national cricket team, also known as Team India or the Men in Blue,[10] represents India in men's international cricket. It is governed by the Board of Control for Cricket in India (BCCI), and is a Full Member of the International Cricket Council (ICC) with Test, One Day International (ODI) and Twenty20 International (T20I) status.

Cricket was introduced to the Indian subcontinent by British sailors in the 18th century, and the first cricket club was established in 1792. India's national cricket team played its first international match on 25 June 1932 in a Lord's Test, becoming the sixth team to be granted Test cricket status. India had to wait until 1952, almost twenty years, for its first Test victory. In its first fifty years of international cricket, success was limited, with only 35 wins in 196 Tests. The team, however, gained strength in the 1970s with the emergence of players like Sunil Gavaskar, Gundappa Viswanath, Kapil Dev, and the Indian spin quartet.
In limited-overs cricket, India made its ODI and T20I debuts in 1974 and 2006, respectively. The team has won five major ICC tournaments, winning the Cricket World Cup twice (1983 and 2011), the ICC T20 World Cup once (2007) and the ICC Champions Trophy twice (2002 and 2013) and have also finished as runners-up in the World Cup once (2003), the T20 World Cup once (2014), and the Champions Trophy twice (2000 and 2017). The team were also runners-up in the inaugural 2019–2021 ICC World Test Championship. It was the second team after the West Indies to win the World Cup and the first team to win the World Cup on home soil after winning the 2011 Cricket World Cup.

</article>
<footer>BCCI</footer>
</div>
</body>
</html>